<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="20"



    />

    <!--android:valueFrom="--><!--M 20,80--><!--L 50,80 80,80"--><!--android:valueTo="--><!--M 20,80--><!--L 50,50 80,80"--><!--android:valueType="pathType" -->
